# soue

./: CurrencyScraper.slnx  README.md
src/: docker-compose.yml
src/CurrencyScraper.Api/: CurrencyScraper.Api.csproj  CurrencyScraper.Api.http  Dockerfile  Program.cs  appsettings.json
src/CurrencyScraper.Api/Controllers/: CurrenciesController.cs
src/CurrencyScraper.Application/: CurrencyScraper.Application.csproj
src/CurrencyScraper.Application/Interfaces/: ICurrencyUseCase.cs
src/CurrencyScraper.Application/UseCases/: CurrencyUseCase.cs
src/CurrencyScraper.Application/dtos/: CurrencyResponse.cs
src/CurrencyScraper.Domain/: Currency.cs
src/CurrencyScraper.Domain/Interfaces/: ICurrencyRepository.cs  ICurrencyScraperService.cs
src/CurrencyScraper.Infrastructure/: CurrencyScraper.Infrastructure.csproj  DependencyInjection.cs
src/CurrencyScraper.Infrastructure/Repositories/: CurrencyRepository.cs
src/CurrencyScraper.Infrastructure/Services/: CurrencyScraperService.cs
src/CurrencyScraper.Infrastructure/data/: AppDbContext.cs
src/CurrencyScraper.Worker/: CurrencyScraper.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/CurrencyScraper.Worker/Properties/: launchSettings.json
